<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>希望工作室-产品</title>
  <style>
    body {
      background-color: #0099ffe3;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
  
    header {
      background-color: #0044ffe3;
      padding: 20px;
      text-align: center;
    }
  
    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
  
    nav ul li {
      display: inline;
      margin: 0 10px;
    }
  
    nav a {
      color: #fff;
      text-decoration: none;
      padding: 5px 10px;
    }
  
    section {
      margin: 20px auto;
      width: 80%;
    }
  
    section h2 {
      color: #fff;
    }
  
    section p {
      text-align: justify;
    }
    #ios {
      background-color: #0099ffe3;
      color: #fff;
      text-align: center;
      padding: 100px 0;
      border-radius:15px;
    }
    #NTTB {
      background-color: #0099ffe3;
      color: #fff;
      text-align: center;
      padding: 100px 0;
      border-radius:15px;
    }
    
    
    footer {
      background-color: #0099ffe3;
      color: #fff;
      text-align: center;
      padding: 20px 0;
    }
  </style>
</head>
<body>
  <header>
    <h1>服务</h1>
    <nav>
      <ul>
        <li><a href="/index.html">首页</a></li>
        <li><a href="/about/about.html">关于</a></li>
        <li><a href="/product/product.html">产品</a></li>
        <li><a href="/service/service.html">服务</a></li>
        <li><a href="/main/main.html">成员名单</a></li>
        <li><a href="/tell/tell.html">联系我们</a></li>
      </ul>
    </nav>
  </header>
  
  <section id="ios">
    <h2>iOS专区</h2>
    <h1>刷机/越狱</h1>
    <t>iOS6.x-16.6机型越狱。具体请添加QQ再询问。这个服务为有偿服务，具体价格情加QQ再询问。
    <h>价格表</h>
    <t>iOS6.x,iPhone 4/4S/5等机型 - 50元</br>
    iOS15.x-16.6 - 60元</br>
    A7-A11芯片，iOS12-14越狱 - 60元</br>
    A7-A11芯片，iOS15.x越狱 - 65元</br>
    其他请咨询QQ</t>
    <t>QQ号：3348076606</t>
  </section>
  
  <section id="NTTB">
    <h2>NanoTurtle-ToolBox</h2>
    <t>专用于破解后小天才电话手表的工具箱。</t>
    <t><a href="https://github.com/GXBF/NanoTurtle-ToolBox" target="_blank">前往</a></t>
  </section>
  
  
  <footer>
    <p>&copy; 2024 希望工作室. 版权所有.</p>
  </footer>
</body>
</html>
