#如何使用
使用Magisk刷入压缩包内的skyui-1.9-Z7-release.zip
#有什么特色
1.修改系统关机动画
2.修复系统emoji显示问题
3.修复横屏
4.尝试增强了WIFI信号
5.CaremeOS版本号更新为 2.0
6.Toast变圆润
7.90%以上的应用变为圆角图标
8.集成LOS录制器
9.默认关闭拍照咔嚓声
10.修改开机动画为WearOS开机动画
11.添加LineageOS应用:HTML查看程序
12.添加LineageOS应用:Android 8.1彩蛋
13.添加LineageOS应用:LineageOS图库
14.您可使用adb shell skyui命令获取skyui version
15.修改开机动画第四屏
16.执行/system/bin/mvideo即可将录制器录制的视频移动到相册中
17.adb shell默认为su状态
18.内置核心破解
19.优化xtc的一些语句
20.执行/system/bin/qvideo即可将从QQ手表版保存的视频移动到相册中(注意:如果发送视频闪退,请将视频重命名为纯英文或纯数字)
21.内置SkyUI视频助手，您可以通过视频助手快速移动录制器的视频到相册中
#本版本更新内容
1.内置SkyUI视频助手，您可以通过视频助手快速移动录制器的视频到相册中
2.您可以通过ro.build.skyui.type获取当前版本类型
#SkyUI 2.0-Z7正在制作中,敬请期待～