# 欢迎来到CaremeOS Pro！
# 本模块是Sky iMoo下对CaremeOS进行功能增强/美化的模块
# 使用此模块时请卸载所有可能会导致冲突的模块
如：Sky UI、BayUI等
# 本模块的功能
1.为旧版本手表修复了emoji显示问题
2.内置了"核心破解" APP
3.内置了"录制器" APP
4.使用命令"adb shell mvideo"将录制器所录制的视频移动至手表相册中
5.使用命令"adb shell qvideo"将QQ所保存的视频移动至手表相册中
6.修改系统CaremeOS版本号为3.0.0,请自行安装12.0.20设置
7.使用命令"adb shell carep"获取此模块版本号
8.使用命令"adb shell careps 需要设置开机自启应用的包名" 来设置应用开机自启
9.默认将开机激活WIFI ADB,如需关闭,请使用"adb shell setprop persist.sys.wadb 0"来关闭此功能
10.修改系统第二屏开机动画
11.修改系统第四屏开机动画
12.使shell默认为# ROOT状态
13.尝试增强了设备WiFi信号
14.通过修改hosts尝试加快网速
15.开机自动完成清理任务
16.去除设备拍照声音
17.美化设备默认图标
18.补全原生应用：HTML查看器
19.精简系统应用：智能识物
20.开机自动杀死应用"个性主题"进程(不会影响你的主题功能,但是会在你不需要使用的时候减小占用)
21.杀死"com.qualcomm.qcrilmsgtunnel"进程
22.为系统添加"adb",您可以在手表本地执行adb命令
23.去除"Wear不支持安装/卸载操作"限制
24.杀死"com.android.cellbroadcastreceiver"进程
25.杀死"com.qualcomm.qti.poweroffalarm"进程
# 本次更新内容
1.修正了安装过程中的一个格式错误
2.杀死"com.android.cellbroadcastreceiver"进程
3.杀死"com.qualcomm.qti.poweroffalarm"进程