<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>希望工作室</title>
  <style>
    /* 全局样式 */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
  
    /* 导航栏样式 */
    header {
      background-color: #333;
      padding: 10px;
    }
  
    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
  
    nav ul li {
      display: inline;
    }
  
    nav ul li a {
      color: #fff;
      text-decoration: none;
      padding: 5px 10px;
    }
    /* about */
    #about {
        background-color: #333;
      color: #fff;
      text-align: center;
      padding: 100px 0;
    }
    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 20px 0;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="/index.html">首页</a></li>
        <li><a href="/about/about.html">关于</a></li>
        <li><a href="/serve/service.html">服务</a></li>
        <li><a href="/main/main.html">成员名单</a></li>
        <li><a href="/tell/tell.html">联系我们</a></li>
      </ul>
    </nav>
  </header>
  
    
    </style>
</head>
<body>
    <header>
        <h1>联系我们</h1>
    <section id = "about">
        <div>
            <h2>如何联系？</h2>
            <p>您可以通过邮件/QQ等方式联系我们。</p>
            <p>邮件：guixiabaifo2022@outlook.com</p>
            <p>QQ：3348076606</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 希望工作室. 版权所有.</p>
      </footer>
</body>
</html>